<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg"
              android:focusable="true"
              android:gravity="center"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Подходы"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/timerAll"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:background="@color/bg"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:text="2"
            android:textSize="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отдых между подходами"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/chrBigRest"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:background="@color/bg"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:text="120"
            android:textSize="40dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Повторения"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/countEdu"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:background="@color/bg"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:text="3"
            android:textSize="40dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Упражнение"
                    android:textSize="25dp"/>

                <EditText
                    android:id="@+id/chrEduc"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:background="@color/bg"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="15"
                    android:textSize="40dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Отдых"
                    android:textSize="25dp"/>


                <EditText
                    android:id="@+id/chrRest"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:background="@color/bg"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="15"
                    android:textSize="40dp"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:padding="10dp"
            android:text="@string/start_button"
            android:textColor="@color/sButtoneText"
            android:textSize="40dp"/>

    </LinearLayout>

</LinearLayout>
